{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AMPForge v0.1.0 Model Weights \
\
Download the model weights from: \
https://drive.google.com/file/d/1aBt-pofibBWLYXYEG2wSa1e1b-thZgCC/view?usp=drive_link\
\
Save as: `models/v0.1.0/model_weights.pth`}